[unixbench]

#测试次数,默认10次, 部分执行1/3次
TIMES = 10

#指定并行数, 默认1
#已知bug,在多并行时， pipe测试error, 暂时只支持1
PARALLEL = 1

#*************************************************************************		

[x11perf]
#采用unixbench框架执行x11perf(2d)
#默认执行10次
#设置测试次数, 因采用unixbench框架，实际测试次数为1/3
TIMES = 10

#*************************************************************************			

[glxgears]
#采用unixbench框架执行glxgears(3d),unixbench对glxgears进行了修改，所以
#需要重新编译，编译时，需要需要libX11和libGL的开发包

#设置测试次数, 因采用unixbench框架，实际测试次数为1/3
TIMES = 10

#*************************************************************************		

[pingpong]

#指定并行执行乒乓赛,可以指定多组,默认64，128， 256
GAMES = 64,128,256

#指定测试次数, 默认执行18次
TIMES = 18

#*************************************************************************	

[stream]

#定义stream两种测试模式，default,custom
#@default,默认执行单并行测试
#@custom,指定并行数测试

TESTMODE = custom

#custom模式下，指定并行数，可以是指定一个或多个，如果parallel默认为空时，将默认执行 1,2,4,6,8,16
PARALLEL = 1,2,4,6,8,16

#测试次数
TIMES = 5

#*************************************************************************	

[iozone]

#目前，框架只针对读、写、随机读、随机写进行测试，后期会根据需求进行添加

#定义iozone两种测试模式，speed, throughput
#@speed, 测试文件系统IO读写性能
#@throughput,IO吞吐量测试

TESTMODE = speed

#测试次数
TIMES = 5

#测试目录，默认为$LPT/tmp/testdir,如果针对分区测试，需要挂载分区到测试目录
TESTDIR = 

#测试分区， 如果DEVICES不为空时， 将挂载DEVICES到TESTDIR；如果DEVICES未做文件系统，将不挂载
DEVICES = 

#设定测试文件大小，默认10g。设置时一般考虑为内存的2倍
FILESIZE  = 10g

#设定block大小，默认是4k，最大支持16M(注意：block大小应为2的倍数）
BLOCKSIZE  = 4k 

#DIRECT IO， 默认关闭
DIRECTIO = False

#
#并行方法,进程（process)或者线程（threads),默认为进程。只对thoughrout有效
PARALLEL_TYPE = process

#并行数设置，只对throughput有效,example:1,2,4,8
PARALLEL= 4

#*************************************************************************	

[bonnie]
#NOTE:目前框架只支持单并行的bonnie++, 由于工具本身的并行方式特殊，暂不进行处理， 如有需求，请单独执行...

#测试次数, 默认5次
TIMES = 5

#测试目录，默认为/mnt,如果针对分区测试，需要挂载分区到测试目录
TESTDIR = 

#测试分区， 如果DEVICES不为空时， 将挂载DEVICES到TESTDIR， 如果DEVICES未做文件系统，将不挂载分区，仅仅采用TESTDIR
DEVICES = 

#测试时，指定Memory大小。如果这个值为None,则会用全部的物理内存,单位默认B，可以指定k或m或g;
MEMORY = 

#测试文件大小, 如果设置的值大小大于 1GiB,bonnie++将分多个文件写数据, bonnie++允许每个
#文件的上限是 1GiB, 文件大小设置可以 g(GIB)指定用单位 ,默认为测试内存的2倍；

FILESIZE = 10g

#测试读写块的大小, 默认8k
BLOCKSIZE = 4k


#下面参数适用于小文件的测试

#如果SWALL_FILES_NUM=0, 将skip小文件测试，如果FILES_NUM=None，将采用默认值16
SMALL_FILES_NUM = 30

#小文件大小设置,支持1k, 2k, 4k, 8k, 16k, 64k, 128k, 256k。默认值为1k
SMALL_FILE_SIZE = 1k

#指定小文件测试目录，如果指定小文件测试目录，小文件的测试将“轮转”与这些目录之间,默认为0
SMALL_FILES_DIRS = 0

#每次IO操作，都采用fsync同步到磁盘
NO_BUFFER = False

#采用DIRECT_IO
DIRECT_IO = False

[dbench_fio]
#*************************************************************************

#定义测试目录, 默认
TESTDIR = 

#测试分区， 如果DEVICES不为空时， 将挂载DEVICES到TESTDIR， 如果DEVICES未做文件系统，将不挂载分区，仅仅采用TESTDIR
DEVICES = 

#并行方式，process、threads,默认process
PARALLEL_TYPE = process

#并行数， 可以指定多个如：4，8，12
PARALLEL = 4,8,10

#定义每次测试，运行时间， 单位:秒
RUNTIME = 300

#定义预热测试时间，必须低于RUNTIME，如果高于RUNTIME，将采用RUNTIME的1/5， 这部分测试结果部计入总结果
WARNUPTIME = 120

#定义测试次数，默认5次
TIMES = 5



