#定义LPT可选参数

#-----------------------------------------------------
#定义log
[log]

#开启自定义日志，默认关闭，开启后日志输出格式默认为以下格式
OPEN = False

#是否关闭log
QUIET = False

#定义终端log打印级别,debug、info、warn、error、critical、exception
LEVEL = debug

#定义log_file的显示界别，同终端
FILE_LEVEL = debug

#定义log 输出格式,simple verbose, detail 默认simple
#'detail': '%(asctime)s %(name)s %(levelname)s %(filename)s %(module)s %(funcName)s  [%(pathname)s:%(lineno)d] %(message)s' 
#'verbose':'%(asctime)s %(name)s %(levelname)s [%(pathname)s:%(lineno)d] %(message)s'
#'simple': '%(asctime)s %(name)s %(levelname)s  %(message)s'

FORMATTER = simple

#-----------------------------------------------------

[lptd]

#定义JOBS XML path, default db/jobs.xml
JOBS=

#定义Test group,用逗号隔开
TESTS=stream,pingpong

#是否在每个TEST后reboot
REBOOT=False
